REACT_APP_API_URL=""
REACT_APP_TINYMCE_API_SECRET=""
REACT_APP_FRONTEND_URL=""
REACT_APP_CURRENCY=""
REACT_APP_PAYPAL_CLIENT_ID_PROD=""
REACT_APP_PAYPAL_CLIENT_ID_DEV=""
REACT_APP_ADMIN_EMAIL_ADDRESS=""
REACT_APP_ADMIN_NAME=""
REACT_APP_ADMIN_LOCATION_ADDRESS=""
REACT_APP_VAT_AMOUNT=
REACT_APP_TRIAL_SESSION_AMOUNT=
REACT_APP_ENVIRONMENT=""
REACT_APP_MICROSOFT_CLARITY_ID=""
REACT_APP_LONG_ISLAND_YONKERS_WESTCHESTER_LOCATION_AMOUNT=
REACT_APP_QUEENS_BROOKLYN_LOCATION_AMOUNT=